<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desáfio Cordel</title>
    <style>
        @font-face {
            font-family: minhafonte;
            src: url(fonts/OPTIFutura-ExtraBlackCond.otf);
        }
        @font-face {
            font-family: fonte2;
            src: url(fonts/Sriracha-Regular.ttf);
        }
        body{
            min-height: 100vh;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: black;
            padding: 30px;
            box-shadow: 1px 3px 13px 3px;
        }
        header > h1{
            font-family: minhafonte;
            color: white;
            text-align: center;
            margin-bottom: 10px;
            font-size: 4em;
            margin-top: 20px;
            font-variant: small-caps;
        }
        header > p{
            padding-bottom: 30px;
            color: rgb(228, 225, 225);
            text-align: center;
            font-size: 1.4em;
        }
        span{
            color: white;
        }
        #um > p{
            font-family: fonte2;
            color: black;
            text-indent: 20px;
            font-weight: bold;
            padding: 5px;
            text-shadow: 1px 0px 1px black;
            font-size: 1.4em;
            padding-bottom: 30px;
        }
        #um{
            background-color: white;
            padding: 10px;
            padding-top: 70px;
            box-shadow: 1px 3px 13px 3px black;
        }
        #dois{
            background-color: black;
            background-image: url(imagens/background001.jpg);
            height: 100vh;
            background-position: center right;
            background-repeat: no repeat;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
        }
        div > p{
            font-family: fonte2;
            color: white;
            padding: 5px;
            text-shadow: 1px 1px 1px black;
            font-size: 1.2em;
        }
        div{
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.226);
            width: 300px;
            position: absolute;
            top: 50%;
            transform: translate(0%, -50%);
            box-shadow: 2px 3px 10px;
        }

        #tres{
            background-color: white;
            padding: 10px;
            padding-top: 40px;
        }
        #tres > p{
            font-family: fonte2;
            color: black;
            text-indent: 20px;
            font-weight: bold;
            padding: 5px;
            text-shadow: 1px 0px 1px black;
            font-size: 1.4em;
        }
        #quatro{
            background-color: white;
            padding: 10px;
            padding-top: 40px;
        }
        #quatro > p{
            font-family: fonte2;
            color: black;
            text-indent: 20px;
            font-weight: bold;
            padding: 5px;
            text-shadow: 1px 0px 1px black;
            font-size: 1.4em;

        }
        #cinco{
            background-image: url(imagens/background002.jpg);
            height: 100vh;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
        }
        #cinco > div.cincoo{
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.26);
            width: 300px;
            position: absolute;
            top: 50%;
            transform: translate(0%, -50%);
            box-shadow: 2px 3px 10px;
        }
        div.cincoo > p{
            font-family: fonte2;
            color: white;
            padding: 5px;
            text-shadow: 1px 1px 1px black;
            font-size: 1.2em;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
        #seis{
            background-color: white;
            padding: 10px;
            padding-top: 40px;
        }
        #seis > p{
            font-family: fonte2;
            color: black;
            text-indent: 20px;
            font-weight: bold;
            padding: 5px;
            text-shadow: 1px 0px 1px black;
            font-size: 1.4em;
            padding-bottom: 30px;
        }
        #sete{
            background-color: white;
            padding: 10px;
            padding-top: 40px;
        }
        #sete > p{
            font-family: fonte2;
            color: black;
            text-indent: 20px;
            font-weight: bold;
            padding: 5px;
            text-shadow: 1px 0px 1px black;
            font-size: 1.4em;
            padding-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <span>Milton Duarte</span></p>
    </header>
        <section id="um">
            <p>Estou ficando cansado</p>
            <p>Da tal tecnologia</p>
            <p>Só se fala por e-mail</p>
            <p>Mensagem curta e fria</p>
            <p>Twitter e Facebook</p>
            <p>Antes que eu caduque</p>
            <p>Vou dizer tudo em poesia.</p>
        </section>
    <section id="dois">
            <div>
                <p>Não é mais como era antes</p>
                <p>É tudo abreviado</p>
                <p>"Você" só tem duas letras</p>
                <p>O "O" e o "E" foi riscado</p>
                <p>Para declarar o amor</p>
                <p>Basta botar uma flor</p>
                <p>E um coração desenhado.</p>
            </div>
    </section>
        <section id="tres">
            <p>Arroba agora não pesa</p> <br>
            <p>É parte de um endereço</p><br>
            <p>Ponto final nem se usa</p><br>
            <p>Ou vai até no começo</p><br>
            <p>Agora é .com</p><br>
            <p>Se o saite é muito bom</p><br>
            <p>Ele vale um alto preço.</p><br>
        </section>
        
        <section id="quatro">
            <p>Pra piorar a liguagem</p><br>
            <p>O emoticom é um risco</p><br>
            <p>Tem símbolo para tudo</p><br>
            <p>Ponto e vírgula e um asterisco</p><br>
            <p>Um beijo significa</p><br>
            <p>Pra entender como fica</p><br>
            <p>Decifre esse rabisco.</p><br>
        </section>
        <section id="cinco">
            <div class="cincoo">
                <p>Tenho saudade das cartas <br>
                    Escritas com a própria mão<br>
                    Mandava no mês de Junho<br>
                    Só chegava no Verão<br>
                    Mas matava a saudade<br>
                    Era texto de verdade<br>
                    Nas linhas do coração.</p>
            </div>
        </section>
        <section id="seis">
            <p>
                Agora, escrevo e envio</p>
                <p>Chegando na mesma hora</p>
                <p>Mas quando vou prosear</p>
                <p>A pessoa foi embora</p>
                <p>Abriu outro aplicativo</p>
                <p>O mundo ficou cativo</p>
                <p>Da tecnologia do agora.</p>
                 </section>
        <section id="sete">
                    <p>Felizmente, pra orar</p>
                    <p>Não precisa de internet</p>
                    <p>Deus escuta todo mundo</p>
                    <p>Se quiser, faça esse teste</p>
                    <p>Dois pontos são dois joelhos</p>
                    <p>Seus lábios são aparelhos</p>
                    <p>Deixe que Deus interprete.</p>
        </section>
        <footer>
            <p>Site Criado por <a href="https://github.com/luiz-eduardooo" target="_blank" style="color: red;">Luiz Eduardo de Oliveira Paulino</a> para o CursoemVideo</p>
        </footer>
</body>
</html>
